# Sedes

./: .gitignore  Jenkinsfile  README.md  pom.xml
sedes-components/: pom.xml
sedes-components/src/main/java/eu/debooy/sedes/component/: I18nLandnaam.java  SedesComponent.java
sedes-components/src/main/java/eu/debooy/sedes/component/business/: II18nLandnaam.java  ISedesComponent.java  ISedesRemote.java
sedes-components/src/main/java/eu/debooy/sedes/component/entity/: Kontakt.java  Regio.java
sedes-config/: pom.xml
sedes-config/src/main/resources/: parameters.properties  properties_en.properties  properties_nl.properties
sedes-config/src/main/resources/db/: ar.csv  codes.sql  cs.csv  et.csv  import.sql  lv.csv
sedes-config/src/main/resources/db/PostgreSQL/: Sedes-patch.sql  Sedes.sql
sedes-config/src/main/resources/properties/: parameters.properties  properties_en.properties  properties_nl.properties
sedes-config/src/main/resources/reports/: Landenlijst.jrxml
sedes-web/: pom.xml
sedes-web/src/main/java/eu/debooy/sedes/: Sedes.java  SedesUtils.java
sedes-web/src/main/java/eu/debooy/sedes/access/: AdresDao.java  KontaktDao.java  KontaktadresDao.java  LandDao.java  LandnaamDao.java  MuntDao.java  PlaatsDao.java  RegioDao.java  WerelddeelDao.java  WerelddeelnaamDao.java
sedes-web/src/main/java/eu/debooy/sedes/controller/: AdresController.java  KontaktController.java  KontaktadresController.java  LandController.java  MuntController.java  PlaatsController.java  QuizController.java  RegioController.java  SedesAppParamController.java  WerelddeelController.java
sedes-web/src/main/java/eu/debooy/sedes/domain/: AdresDto.java  KontaktDto.java  KontaktadresDto.java  LandDto.java  LandnaamDto.java  LandnaamPK.java  MuntDto.java  PlaatsDto.java  RegioDto.java  WerelddeelDto.java  WerelddeelnaamDto.java  WerelddeelnaamPK.java
sedes-web/src/main/java/eu/debooy/sedes/form/: Adres.java  Kontakt.java  Kontaktadres.java  Land.java  Landnaam.java  Munt.java  Plaats.java  Quizvraag.java  Regio.java  Werelddeel.java  Werelddeelnaam.java
sedes-web/src/main/java/eu/debooy/sedes/service/: AdresService.java  I18nLandnaamService.java  KontaktService.java  KontaktadresService.java  LandService.java  LandnaamService.java  MuntService.java  PlaatsService.java  RegioService.java  SedesRemote.java  SedesService.java  WerelddeelService.java  WerelddeelnaamService.java
sedes-web/src/main/java/eu/debooy/sedes/validator/: AdresValidator.java  KontaktValidator.java  KontaktadresValidator.java  LandValidator.java  LandnaamValidator.java  MuntValidator.java  PlaatsValidator.java  RegioValidator.java  SedesValidator.java  WerelddeelValidator.java  WerelddeelnaamValidator.java
sedes-web/src/main/webapp/: index.jsp  index.xhtml
sedes-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sedes-web/src/main/webapp/WEB-INF/templates/: confirmatie.xhtml  menu.xhtml  template.xhtml
sedes-web/src/main/webapp/admin/: log.xhtml  logs.xhtml  parameter.xhtml  parameters.xhtml  parameterstabel.xhtml
sedes-web/src/main/webapp/adressen/: adres.xhtml  adressen.xhtml
sedes-web/src/main/webapp/js/: common.js  kontakt.js
sedes-web/src/main/webapp/kontaktadressen/: kontaktadres.xhtml  kontaktadressen.xhtml
sedes-web/src/main/webapp/kontakten/: kontakt.xhtml  kontakten.xhtml
sedes-web/src/main/webapp/landen/: land.xhtml  landen.xhtml  landentabel.xhtml  landnaam.xhtml  landnamentabel.xhtml
sedes-web/src/main/webapp/munten/: munt.xhtml  munten.xhtml
sedes-web/src/main/webapp/plaatsen/: plaats.xhtml  plaatsen.xhtml
sedes-web/src/main/webapp/quiz/: quiz.xhtml  quizzen.xhtml  vragentabel.xhtml
sedes-web/src/main/webapp/regios/: regio.xhtml  regios.xhtml
sedes-web/src/main/webapp/werelddelen/: werelddeel.xhtml  werelddeelnaam.xhtml  werelddeelnamentabel.xhtml  werelddelen.xhtml  werelddelentabel.xhtml
sedes-web/src/test/java/eu/debooy/sedes/: TestConstants.java
sedes-web/src/test/java/eu/debooy/sedes/domain/: RegioDtoTest.java
sedes-web/src/test/java/eu/debooy/sedes/form/: RegioTest.java
sedes-web/src/test/java/eu/debooy/sedes/validator/: AdresValidatorTest.java  KontaktValidatorTest.java  RegioValidatorTest.java  WerelddeelnaamValidatorTest.java
