sedes.datatable.rows  = 15

sedes.quizvragen  = 10

sedes.lijst.columnheader.background     = #D2A41C
sedes.lijst.columnheader.foreground     = #FFFFFF
sedes.lijst.footer.background           = #FFFFFF
sedes.lijst.footer.foreground           = #000000
sedes.lijst.row.background              = #FFFFFF
sedes.lijst.row.foreground              = #000000
sedes.lijst.row.conditional.background  = #FFDC75
sedes.lijst.row.conditional.foreground  = #000000
sedes.lijst.titel.background            = #D2A41C
sedes.lijst.titel.foreground            = #FFFFFF

sedes.stylesheet  = /common/css/Byblos_app.css
