<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.sedes</groupId>
    <artifactId>sedes</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>sedes-components</artifactId>
  <packaging>jar</packaging>
  <name>Sedes (components)</name>
  <description>Onderhoud van kontakten met hun adressen. (components)</description>

  <dependencies>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
    </dependency>
  </dependencies>
</project>
