<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.sedes</groupId>
    <artifactId>sedes</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>sedes-web</artifactId>
  <packaging>war</packaging>
  <name>Sedes (web)</name>
  <description>Onderhoud van kontakten met hun adressen. (web)</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>eu.debooy.doos</groupId>
      <artifactId>doos-components</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-components</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.debooy.sedes</groupId>
      <artifactId>sedes-components</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk20</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
  </dependencies>
</project>
